{
  "name": "FreeCloudMiner - Bitcoin Cloud Mining Platform",
  "short_name": "FreeMiner",
  "description": "Professional Bitcoin Cloud Mining Platform. Check profitability with our bitcoin mining calculator and start earning passive income today.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1F2937",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "business", "productivity", "cryptocurrency", "mining"],
  "orientation": "portrait-primary"
}
